[gd_scene load_steps=23 format=3 uid="uid://c1htij3xyp8hu"]

[ext_resource type="Script" path="res://home.gd" id="1_rwu32"]
[ext_resource type="Texture2D" uid="uid://bl7iq3opkulc4" path="res://home_png/bg.jpg" id="2_wrhqt"]
[ext_resource type="Texture2D" uid="uid://bvoarbti6u222" path="res://home_png/diary.png" id="3_msyj4"]
[ext_resource type="Texture2D" uid="uid://dfgrn1tywivw6" path="res://home_png/glow.png" id="3_p4cu4"]
[ext_resource type="Texture2D" uid="uid://ckxxh6m6ch6je" path="res://home_png/completed.png" id="4_8ynwn"]
[ext_resource type="Texture2D" uid="uid://c5x8qtpakiudq" path="res://home_png/locket.png" id="4_cemgr"]
[ext_resource type="Texture2D" uid="uid://ki23fymn0tbj" path="res://home_png/ring.png" id="5_6vuc8"]
[ext_resource type="Texture2D" uid="uid://ucimess710on" path="res://home_png/diadem.png" id="6_4duwj"]
[ext_resource type="Texture2D" uid="uid://tw4wyjfc4bh7" path="res://home_png/gamename.png" id="10_cnqs0"]
[ext_resource type="Texture2D" uid="uid://b3n3le6yjnw5b" path="res://home_png/vol_icon.png" id="11_0vubj"]
[ext_resource type="Texture2D" uid="uid://bnbu5pdnd2y13" path="res://home_png/xbtn.png" id="12_bo8wr"]
[ext_resource type="Texture2D" uid="uid://cjsu7rpqnw1ms" path="res://home_png/vol_icon_pressed.png" id="12_hm8xr"]
[ext_resource type="Texture2D" uid="uid://b5bh3er438g6r" path="res://home_png/frame.png" id="13_4gxwh"]
[ext_resource type="Texture2D" uid="uid://ngdnv83gpptb" path="res://home_png/xbtn_pressed.png" id="13_ra174"]
[ext_resource type="FontFile" uid="uid://r2f1jiniy7mi" path="res://font/ArchitectsDaughter.ttf" id="14_b0k5b"]
[ext_resource type="Texture2D" uid="uid://cmausxxb72yn1" path="res://home_png/vol_icon_hover.png" id="14_kq0q1"]
[ext_resource type="Texture2D" uid="uid://5rdytwc151t7" path="res://home_png/diary0.png" id="19_cqrg7"]
[ext_resource type="Texture2D" uid="uid://c6l4f3cn7hxyl" path="res://home_png/locket0.png" id="20_5g0aw"]
[ext_resource type="Texture2D" uid="uid://du8ynk5ohev4r" path="res://home_png/diadem0.png" id="21_4685e"]
[ext_resource type="Texture2D" uid="uid://didulb555wjih" path="res://home_png/ring0.png" id="22_nhs28"]
[ext_resource type="Texture2D" uid="uid://dg8xlmbd8ud24" path="res://home_png/light.png" id="23_moibx"]
[ext_resource type="Texture2D" uid="uid://bcsnm5706iajv" path="res://home_png/win_text.png" id="24_1jaaq"]

[node name="home" type="CanvasLayer"]
script = ExtResource("1_rwu32")

[node name="bg" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("2_wrhqt")
expand_mode = 1

[node name="game_name" type="TextureRect" parent="bg"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.141
anchor_right = 0.5
anchor_bottom = 0.141
offset_left = -265.0
offset_top = -121.368
offset_right = 1872.0
offset_bottom = 968.632
grow_horizontal = 2
scale = Vector2(0.25, 0.25)
texture = ExtResource("10_cnqs0")

[node name="diary_glow" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -450.0
offset_top = -162.0
offset_right = 285.0
offset_bottom = 1420.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_p4cu4")

[node name="diadem_glow" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 32.0
offset_top = -160.0
offset_right = 767.0
offset_bottom = 1422.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_p4cu4")

[node name="locket_glow" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -210.0
offset_top = -161.0
offset_right = 525.0
offset_bottom = 1421.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_p4cu4")

[node name="ring_glow" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 270.0
offset_top = -156.0
offset_right = 1005.0
offset_bottom = 1426.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_p4cu4")

[node name="diary" type="TextureButton" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -423.75
offset_top = -137.75
offset_right = 101.25
offset_bottom = 1306.25
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.25, 0.25)
texture_normal = ExtResource("3_msyj4")

[node name="completed" type="TextureRect" parent="diary"]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -238.5
offset_top = 8.0
offset_right = 231.5
offset_bottom = 324.0
grow_horizontal = 2
texture = ExtResource("4_8ynwn")
expand_mode = 2

[node name="medal" type="TextureButton" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -184.0
offset_top = -138.0
offset_right = 340.0
offset_bottom = 1294.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.25, 0.25)
texture_normal = ExtResource("4_cemgr")

[node name="completed" type="TextureRect" parent="medal"]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -238.5
offset_top = 8.0
offset_right = 231.5
offset_bottom = 324.0
grow_horizontal = 2
texture = ExtResource("4_8ynwn")
expand_mode = 2

[node name="ring" type="TextureButton" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 296.0
offset_top = -133.0
offset_right = 821.0
offset_bottom = 1299.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.25, 0.25)
texture_normal = ExtResource("5_6vuc8")

[node name="completed" type="TextureRect" parent="ring"]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -238.5
offset_top = 8.0
offset_right = 231.5
offset_bottom = 324.0
grow_horizontal = 2
texture = ExtResource("4_8ynwn")
expand_mode = 2

[node name="diadem" type="TextureButton" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 59.0
offset_top = -134.0
offset_right = 583.0
offset_bottom = 1310.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.25, 0.25)
texture_normal = ExtResource("6_4duwj")

[node name="completed" type="TextureRect" parent="diadem"]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -238.5
offset_top = 8.0
offset_right = 231.5
offset_bottom = 324.0
grow_horizontal = 2
texture = ExtResource("4_8ynwn")
expand_mode = 2

[node name="frame" type="TextureRect" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -584.0
offset_top = -473.0
offset_right = 3330.0
offset_bottom = 2608.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.3, 0.3)
texture = ExtResource("13_4gxwh")

[node name="xbtn" type="TextureButton" parent="frame"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.8
anchor_top = 0.254
anchor_right = 0.8
anchor_bottom = 0.254
offset_left = -64.866
offset_top = -53.2405
offset_right = 48.134
offset_bottom = 59.7595
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("12_bo8wr")
texture_pressed = ExtResource("13_ra174")
stretch_mode = 0

[node name="story" type="Label" parent="frame"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -861.0
offset_top = -677.5
offset_right = 916.0
offset_bottom = 682.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("14_b0k5b")
theme_override_font_sizes/font_size = 50
text = "I'm Voldemort
In order to exist forever, I tore my soul and stored it in Horcruxes. That's why now I no longer look like a human being. Everyone was terrified of me, seeing me as a cruel monster.
I also realized that living forever is meaningless, I don't want to live like this anymore, I want to heal my soul.
To do that, I have to find 4 Horcruxes I created, it may be a difficult journey, But... I have to do it, I want to go back to being Tom Riddle not Lord Voldemort anymore.

5 Horcruxes include: Diary, Locket, Ring and Diadem "
autowrap_mode = 2
text_overrun_behavior = 2

[node name="vol_btn" type="TextureButton" parent="."]
anchors_preset = -1
anchor_left = 0.949
anchor_top = 0.927
anchor_right = 0.961
anchor_bottom = 0.927
offset_left = -29.248
offset_top = -47.696
offset_right = 102.928
offset_bottom = 100.304
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.4, 0.4)
texture_normal = ExtResource("11_0vubj")
texture_pressed = ExtResource("12_hm8xr")
texture_hover = ExtResource("14_kq0q1")

[node name="frame_position" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -582.0
offset_top = -472.0
offset_right = 582.0
offset_bottom = 446.0
grow_horizontal = 2
grow_vertical = 2

[node name="horcruxes" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -21.0
offset_right = 20.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2

[node name="diary" type="TextureRect" parent="horcruxes"]
layout_mode = 0
offset_left = -459.0
offset_top = -70.0
offset_right = -225.0
offset_bottom = 197.0
texture = ExtResource("19_cqrg7")

[node name="locket" type="TextureRect" parent="horcruxes"]
layout_mode = 0
offset_left = -212.0
offset_top = -74.0
offset_right = 12.0
offset_bottom = 192.0
texture = ExtResource("20_5g0aw")

[node name="diadem" type="TextureRect" parent="horcruxes"]
layout_mode = 0
offset_left = 14.0
offset_top = -39.0
offset_right = 274.0
offset_bottom = 159.0
texture = ExtResource("21_4685e")

[node name="ring" type="TextureRect" parent="horcruxes"]
layout_mode = 0
offset_left = 267.0
offset_top = -65.0
offset_right = 507.0
offset_bottom = 206.0
texture = ExtResource("22_nhs28")

[node name="center" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -19.0
offset_top = -16.0
offset_right = 19.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2

[node name="light" type="Sprite2D" parent="."]
visible = false
position = Vector2(584, 404)
scale = Vector2(0.1, 0.1)
texture = ExtResource("23_moibx")

[node name="WinText" type="Sprite2D" parent="."]
visible = false
position = Vector2(583, 320)
scale = Vector2(0.4, 0.4)
texture = ExtResource("24_1jaaq")

[node name="winpos" type="Control" parent="."]
visible = false
layout_mode = 3
anchor_left = 0.035
anchor_top = 0.95
anchor_right = 0.035
anchor_bottom = 0.95
offset_left = 114.68
offset_top = -28.6
offset_right = 140.68
offset_bottom = -9.59998
grow_vertical = 0

[connection signal="mouse_entered" from="bg/game_name" to="." method="_on_game_name_mouse_entered"]
[connection signal="mouse_exited" from="bg/game_name" to="." method="_on_game_name_mouse_exited"]
[connection signal="mouse_entered" from="diary" to="." method="_on_diary_mouse_entered"]
[connection signal="mouse_exited" from="diary" to="." method="_on_diary_mouse_exited"]
[connection signal="pressed" from="diary" to="." method="_on_diary_pressed"]
[connection signal="mouse_entered" from="medal" to="." method="_on_medal_mouse_entered"]
[connection signal="mouse_exited" from="medal" to="." method="_on_medal_mouse_exited"]
[connection signal="pressed" from="medal" to="." method="_on_medal_pressed"]
[connection signal="mouse_entered" from="ring" to="." method="_on_ring_mouse_entered"]
[connection signal="mouse_exited" from="ring" to="." method="_on_ring_mouse_exited"]
[connection signal="pressed" from="ring" to="." method="_on_ring_pressed"]
[connection signal="mouse_entered" from="diadem" to="." method="_on_diadem_mouse_entered"]
[connection signal="mouse_exited" from="diadem" to="." method="_on_diadem_mouse_exited"]
[connection signal="pressed" from="diadem" to="." method="_on_diadem_pressed"]
[connection signal="pressed" from="frame/xbtn" to="." method="_on_xbtn_pressed"]
[connection signal="pressed" from="vol_btn" to="." method="_on_vol_btn_pressed"]
