[gd_scene load_steps=22 format=3 uid="uid://ciu0nhdmbp1io"]

[ext_resource type="Script" path="res://NPCs/hairless.gd" id="1_rwji7"]
[ext_resource type="Texture2D" uid="uid://cq8t7316ve3ke" path="res://png/48x48/Character_006.png" id="2_mod06"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jmpx7"]
radius = 14.0357

[sub_resource type="CircleShape2D" id="CircleShape2D_s53rw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hl2hy"]
atlas = ExtResource("2_mod06")
region = Rect2(0, 216, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_7daeh"]
atlas = ExtResource("2_mod06")
region = Rect2(72, 216, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_28dsr"]
atlas = ExtResource("2_mod06")
region = Rect2(144, 216, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8twh"]
atlas = ExtResource("2_mod06")
region = Rect2(216, 216, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_q04fc"]
atlas = ExtResource("2_mod06")
region = Rect2(0, 72, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnxei"]
atlas = ExtResource("2_mod06")
region = Rect2(72, 72, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_83lsn"]
atlas = ExtResource("2_mod06")
region = Rect2(144, 72, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfvw6"]
atlas = ExtResource("2_mod06")
region = Rect2(216, 72, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_jepoa"]
atlas = ExtResource("2_mod06")
region = Rect2(0, 144, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_f127e"]
atlas = ExtResource("2_mod06")
region = Rect2(72, 144, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_cl853"]
atlas = ExtResource("2_mod06")
region = Rect2(144, 144, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynb23"]
atlas = ExtResource("2_mod06")
region = Rect2(216, 144, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqoy1"]
atlas = ExtResource("2_mod06")
region = Rect2(0, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_gc7uk"]
atlas = ExtResource("2_mod06")
region = Rect2(72, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_wamxg"]
atlas = ExtResource("2_mod06")
region = Rect2(144, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_elwtn"]
atlas = ExtResource("2_mod06")
region = Rect2(216, 0, 72, 72)

[sub_resource type="SpriteFrames" id="SpriteFrames_wljfc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hl2hy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7daeh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28dsr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8twh")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q04fc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnxei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83lsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfvw6")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jepoa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f127e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cl853")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynb23")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqoy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gc7uk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wamxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elwtn")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[node name="hairless" type="CharacterBody2D"]
z_index = 10
script = ExtResource("1_rwji7")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(1, 29)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, -4)
shape = SubResource("CircleShape2D_jmpx7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 28)
shape = SubResource("CircleShape2D_s53rw")

[node name="hairlessani" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_wljfc")
animation = &"walk_right"

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
