[gd_scene load_steps=9 format=3 uid="uid://dp2ar37nga46d"]

[ext_resource type="Script" path="res://Diary/item/smallbox.gd" id="1_7hptu"]
[ext_resource type="Texture2D" uid="uid://cuxino7m5ifm" path="res://Diary/png/Props.png" id="2_wtki3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u7jfg"]
size = Vector2(16, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a62dx"]
size = Vector2(15.5, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmexr"]
atlas = ExtResource("2_wtki3")
region = Rect2(64, 195, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oormf"]
atlas = ExtResource("2_wtki3")
region = Rect2(48, 195, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_pb4b3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmexr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oormf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_0vcaf"]
radius = 56.3205

[node name="smallbox" type="StaticBody2D"]
z_index = 3
z_as_relative = false
y_sort_enabled = true
position = Vector2(-1, -10)
script = ExtResource("1_7hptu")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, 4)
shape = SubResource("RectangleShape2D_u7jfg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 11)
shape = SubResource("RectangleShape2D_a62dx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, 1)
sprite_frames = SubResource("SpriteFrames_pb4b3")

[node name="canopen" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="canopen"]
position = Vector2(1, 2)
shape = SubResource("CircleShape2D_0vcaf")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="body_entered" from="canopen" to="." method="_on_canopen_body_entered"]
[connection signal="body_exited" from="canopen" to="." method="_on_canopen_body_exited"]
