[gd_scene load_steps=24 format=3 uid="uid://bk28ul6ykc2ok"]

[ext_resource type="Script" path="res://MobBoar.gd" id="1_0dxq0"]
[ext_resource type="Texture2D" uid="uid://d0y6ceif0ajsh" path="res://Art/Legacy-Fantasy - High Forest 2.3/Mob/Boar/Idle/Idle-Sheet-export-Back.png" id="2_028vt"]
[ext_resource type="Texture2D" uid="uid://0oyiyvp60tlx" path="res://Art/Legacy-Fantasy - High Forest 2.3/Mob/Boar/Run/Run-Sheet-Black.png" id="3_8uxfe"]
[ext_resource type="Script" path="res://damageable.gd" id="3_ilanb"]
[ext_resource type="Texture2D" uid="uid://bllqnfph14eho" path="res://Art/Legacy-Fantasy - High Forest 2.3/Mob/Boar/Walk/Walk-Base-SheetBlack.png" id="4_3rx44"]
[ext_resource type="Texture2D" uid="uid://cuh7kv5qfjred" path="res://Art/Legacy-Fantasy - High Forest 2.3/Mob/Boar/Hit-Vanish/Hit-Sheet-Black.png" id="5_oju8o"]
[ext_resource type="Script" path="res://HitState.gd" id="7_lt6qu"]
[ext_resource type="Script" path="res://Character/CharacterStateMachine.gd" id="7_ohpy2"]
[ext_resource type="Script" path="res://DeathState.gd" id="8_ade6x"]
[ext_resource type="Script" path="res://walkState.gd" id="9_03bdk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_knw16"]
size = Vector2(34.5, 24)

[sub_resource type="Animation" id="Animation_ntfh3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BoarSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_ekapx"]
resource_name = "death"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BoarSprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_oju8o")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BoarSprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BoarSprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_g5715"]
resource_name = "idle"
length = 0.6
loop_mode = 1
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BoarSprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_028vt")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BoarSprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BoarSprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_0klme"]
resource_name = "run"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BoarSprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_8uxfe")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BoarSprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BoarSprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_tlc42"]
resource_name = "walk"
length = 0.9
loop_mode = 1
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BoarSprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_3rx44")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BoarSprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BoarSprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gvuwf"]
_data = {
"RESET": SubResource("Animation_ntfh3"),
"death": SubResource("Animation_ekapx"),
"idle": SubResource("Animation_g5715"),
"run": SubResource("Animation_0klme"),
"walk": SubResource("Animation_tlc42")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4n5wu"]
animation = &"death"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_eavm2"]
animation = &"walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_k5m8q"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ycf73"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_qx1ml"]
states/death/node = SubResource("AnimationNodeAnimation_4n5wu")
states/death/position = Vector2(552, 100)
states/walk/node = SubResource("AnimationNodeAnimation_eavm2")
states/walk/position = Vector2(372, 100)
transitions = ["Start", "walk", SubResource("AnimationNodeStateMachineTransition_k5m8q"), "walk", "death", SubResource("AnimationNodeStateMachineTransition_ycf73")]

[sub_resource type="CircleShape2D" id="CircleShape2D_ajl33"]
radius = 128.25

[node name="mobboar" type="CharacterBody2D" node_paths=PackedStringArray("hit_state")]
script = ExtResource("1_0dxq0")
hit_state = NodePath("CharacterStateMachine/hit")
speed = 30.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_knw16")

[node name="BoarSprite" type="Sprite2D" parent="."]
position = Vector2(2, -4)
texture = ExtResource("2_028vt")
hframes = 4
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_gvuwf")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_qx1ml")
anim_player = NodePath("../AnimationPlayer")

[node name="damageable" type="Node" parent="."]
script = ExtResource("3_ilanb")
health = 30.0

[node name="CharacterStateMachine" type="Node" parent="." node_paths=PackedStringArray("character", "animation_tree", "current_state")]
script = ExtResource("7_ohpy2")
character = NodePath("..")
animation_tree = NodePath("../AnimationTree")
current_state = NodePath("walk")

[node name="hit" type="Node" parent="CharacterStateMachine" node_paths=PackedStringArray("Damageable", "death_state", "return_state")]
script = ExtResource("7_lt6qu")
Damageable = NodePath("../../damageable")
death_state = NodePath("../death")
return_state = NodePath("../walk")
can_move = false

[node name="Timer" type="Timer" parent="CharacterStateMachine/hit"]
wait_time = 0.1
one_shot = true

[node name="death" type="Node" parent="CharacterStateMachine"]
script = ExtResource("8_ade6x")
can_move = false

[node name="walk" type="Node" parent="CharacterStateMachine"]
script = ExtResource("9_03bdk")

[node name="DetectionZone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionZone"]
shape = SubResource("CircleShape2D_ajl33")

[connection signal="animation_finished" from="AnimationTree" to="damageable" method="_on_animation_tree_animation_finished"]
[connection signal="timeout" from="CharacterStateMachine/hit/Timer" to="CharacterStateMachine/hit" method="_on_timer_timeout"]
