[gd_scene load_steps=4 format=3 uid="uid://rna2w5sgyryj"]

[ext_resource type="Texture2D" uid="uid://dievyb6kvn33l" path="res://Art/Mossy Tilesetsdfsd/spikes.png" id="1_c6axw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p30o7"]
size = Vector2(288, 1304)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ci7t"]
size = Vector2(416, 1472)

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_layer = 5
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(48, 12)
shape = SubResource("RectangleShape2D_p30o7")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = -1.58301
texture = ExtResource("1_c6axw")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
position = Vector2(24, 32)
shape = SubResource("RectangleShape2D_6ci7t")
