[gd_scene load_steps=4 format=3 uid="uid://v20rtumsv4hx"]

[ext_resource type="Texture2D" uid="uid://bwe2xwfw2m2db" path="res://diadem/diadem-png/DDWB0768.PNG" id="1_s82bx"]
[ext_resource type="Script" path="res://diadem/items/passwords_frame.gd" id="2_jtx40"]
[ext_resource type="PackedScene" uid="uid://chfkxipp0hb60" path="res://diadem/items/passwords.tscn" id="3_buvmm"]

[node name="passwords_frame" type="Sprite2D"]
position = Vector2(296, 222)
texture = ExtResource("1_s82bx")
script = ExtResource("2_jtx40")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(-39, -45, 42, -7, 39, 41, -42, 8, -42, 8)

[node name="passwords" parent="." instance=ExtResource("3_buvmm")]
visible = false

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
