[gd_scene load_steps=4 format=3 uid="uid://cekpdh7lvtmum"]

[ext_resource type="Texture2D" uid="uid://dxwhaggeap404" path="res://diadem/diadem-png/yellow_poition.PNG" id="1_het2t"]
[ext_resource type="Script" path="res://diadem/items/yellow_poition.gd" id="2_6eb5g"]
[ext_resource type="PackedScene" uid="uid://doy22lwh4r0xb" path="res://diadem/ui/drink.tscn" id="3_fv6fn"]

[node name="YellowPoition" type="Sprite2D"]
z_index = 1
position = Vector2(384, 164)
texture = ExtResource("1_het2t")
script = ExtResource("2_6eb5g")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(-3, -124, -22, -102, -22, -66, -48, -11, -71, 38, -60, 82, -31, 117, 14, 121, 30, 118, 61, 76, 67, 43, 50, 2, 30, -38, 19, -67, 24, -86, 19, -108)

[node name="drink" parent="." instance=ExtResource("3_fv6fn")]
visible = false

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
