[gd_scene load_steps=3 format=3 uid="uid://dqkqccwmhws6q"]

[ext_resource type="PackedScene" uid="uid://dnjom8hn1p2ce" path="res://Medal/player/player.tscn" id="1_skv2m"]
[ext_resource type="PackedScene" uid="uid://b4mbn0aps12fx" path="res://Medal/enemy/bone.tscn" id="2_fll00"]

[node name="Medal" type="Node2D"]
position = Vector2(203, 118)

[node name="player" parent="." instance=ExtResource("1_skv2m")]

[node name="bone" parent="." instance=ExtResource("2_fll00")]
position = Vector2(189, 10)
