[gd_scene load_steps=10 format=3 uid="uid://dhkt16dnfs6go"]

[ext_resource type="PackedScene" uid="uid://bvh01bwshl0u1" path="res://diadem/env/bg.tscn" id="1_g56hi"]
[ext_resource type="Script" path="res://diadem/diadem.gd" id="1_xkvpb"]
[ext_resource type="PackedScene" uid="uid://ckxhn0b6tqbak" path="res://diadem/ui/ui.tscn" id="2_grss2"]
[ext_resource type="Texture2D" uid="uid://bkh5cisnld3su" path="res://diadem/diadem-png/solidblack_rec.png" id="3_sui6g"]
[ext_resource type="PackedScene" uid="uid://cy2adls76miy2" path="res://diadem/ui/losewin.tscn" id="5_ptaoq"]
[ext_resource type="PackedScene" uid="uid://b5muhybsarxfu" path="res://diadem/items/exit_door.tscn" id="6_yfqwc"]
[ext_resource type="Texture2D" uid="uid://b7qrkk4j5n3he" path="res://diadem/diadem-png/right_arrow_btn.png" id="7_5gfap"]
[ext_resource type="Texture2D" uid="uid://br11a7ek3j1na" path="res://diadem/diadem-png/right_arrow_btn_pressed.png" id="8_awuo0"]
[ext_resource type="PackedScene" uid="uid://bwn04y1ej05ix" path="res://ui/main_ui.tscn" id="9_rld3q"]

[node name="diadem" type="Node2D"]
script = ExtResource("1_xkvpb")

[node name="ui" parent="." instance=ExtResource("2_grss2")]
process_mode = 3
layer = 2

[node name="room" parent="." instance=ExtResource("1_g56hi")]

[node name="go_outside" type="TextureButton" parent="room"]
offset_left = 1052.0
offset_top = 369.0
offset_right = 1148.0
offset_bottom = 465.0
texture_normal = ExtResource("7_5gfap")
texture_pressed = ExtResource("8_awuo0")

[node name="losewin" parent="." instance=ExtResource("5_ptaoq")]
layer = 2

[node name="exit_door" parent="." instance=ExtResource("6_yfqwc")]
visible = false

[node name="dark" type="CanvasLayer" parent="."]
visible = false

[node name="dark" type="Sprite2D" parent="dark"]
modulate = Color(0, 0, 0, 1)
z_index = 3
position = Vector2(999.5, 523)
scale = Vector2(0.795347, 0.759011)
texture = ExtResource("3_sui6g")

[node name="main_ui" parent="." instance=ExtResource("9_rld3q")]
process_mode = 3

[connection signal="pressed" from="room/go_outside" to="." method="_on_go_outside_pressed"]
[connection signal="wanna_exit" from="exit_door" to="room" method="_on_exit_door_wanna_exit"]
